<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RP-1156 | About Us</title>
	<link rel="stylesheet" href="stylesheets/common.css">
	<link rel="stylesheet" href="stylesheets/about.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<section role="main">
		<header role="banner">
			<div class="rightHead">
				<div class="top">
					<ul class="socials">
						<li>
							<a href="#" class="ico-fb"></a>
						</li>
						<li>
							<a href="#" class="ico-twit"></a>
						</li>
						<li>
							<a href="#" class="ico-pin"></a>
						</li>
						<li>
							<a href="#" class="ico-gplus"></a>
						</li>
						<li>
							<a href="#" class="ico-rss"></a>
						</li>
					</ul>
					<a href="#" class="blue button livechat">Live Chat</a>
					<span class="phone">1-888-293-7090</span>
				</div>
				<div class="bot">
					<div class="btns">
						<a href="#" class="green button">Log in</a>
						<a href="#" class="red button">Order now</a>
					</div>
					<ul class="headMenu">
						<li><a href="#">About Us</a></li>
						<li class="dropdown"><a href="#">Our Services</a></li>
						<li><a href="#">Prices</a></li>
						<li><a href="#">Contacts</a></li>
					</ul>
				</div>
			</div>
			<a href="#" class="logo">
				<img src="img/logo.png" width="191" height="88" alt="careers booster" />
			</a>
		</header>
		<div class="underHeader">
			<div class="inner990">
				<div class="anim about">
					<div class="rocket"></div>
					<div class="stars"></div>
				</div>
				<h1>About Us</h1>
			</div>
		</div>
		<div class="inner990">
			<div class="doubleBlock">
				<div class="left">
					<h2>What we do?</h2>
					<p>A hundred thousand resumes later, the CareersBooster network has grown to more than 50 professional resume writers with personal experience in more than 40 industries - including the one our customers want a job in. ResumeEdge writers help create engaging resumes, cover letters, and LinkedIn Profiles that catch the eye of recruiters and hiring managers. Our customer satisfaction rating is more than 98% because we are dedicated to meeting one objective - making sure our clients achieve career success.</p>
				</div>
				<div class="right">
					<h2>What we do?</h2>
					<p>A hundred thousand resumes later, the CareersBooster network has grown to more than 50 professional resume writers with personal experience in more than 40 industries - including the one our customers want a job in. ResumeEdge writers help create engaging resumes, cover letters, and LinkedIn Profiles that catch the eye of recruiters and hiring managers. Our customer satisfaction rating is more than 98% because we are dedicated to meeting one objective - making sure our clients achieve career success.</p>
				</div>
			</div>
			<ul class="testimonials">
				<li>
					<div class="author">
						<img src="img/testimonials/brandon.png" class="testimonialPic" width="68" height="68" alt="Brandon" />
						<h5>Brandon Fray<br/><span>CEO</span></h5>
					</div>
					<blockquote>Terri has been instrumental in helping ResumeEdge create a distinct, reputable brand that resonates with customers. As marketing manager for ResumeEdge, Terri evaluates business needs and communication objectives to develop brand strategy, messaging</blockquote>
				</li>
				<li>
					<div class="author">
						<img src="img/testimonials/vici.png" class="testimonialPic" width="68" height="68" alt="Vici" />
						<h5>Vici Down<br/><span>Manager</span></h5>
					</div>
					<blockquote>Nelnet provides innovative education-related products and services - such as college test prep, tuition payment plans, student loan servicing, and more - that help students, families, and schools reach their goals.</blockquote>
				</li>
				<li>
					<div class="author">
						<img src="img/testimonials/ben.png" class="testimonialPic" width="68" height="68" alt="Ben" />
						<h5>Ben Badger<br/><span>Co-founder</span></h5>
					</div>
					<blockquote>Emir is devoted to improving the customer experience. Through interactive design and art direction, he simplifies websites so users can find what they want - quickly and easily. Emir has translated the latest</blockquote>
				</li>
			</ul>
			<div class="getHelp">
				<div class="left">
					<div class="ufo-left"></div>
					<div class="wave-bot-top"></div>
					<div class="wave-bot-mid"></div>
					<div class="wave-bot-bot"></div>
					<div class="wave-top-top"></div>
					<div class="wave-top-mid"></div>
					<div class="wave-top-bot"></div>
					<div class="question-top"></div>
					<div class="question-mid"></div>
					<div class="question-bot"></div>
					<div class="light-left"></div>
				</div>
				<div class="mid">
					<h2>- Need our Help?</h2>
					<a href="#" class="green deepBtn">get our help!</a>
				</div>
				<div class="right">
					<div class="ufo-right"></div>
					<div class="light-right"></div>
					<div class="alien"></div>
					<div class="letter"></div>
					<div class="incredible"></div>
				</div>
			</div>
			<ul class="testimonials">
				<li>
					<div class="author">
						<img src="img/testimonials/samanta.png" class="testimonialPic" width="68" height="68" alt="Samanta" />
						<h5>Samanta Thomson<br/><span>Student, California</span></h5>
					</div>
					<blockquote>Terri has been instrumental in helping ResumeEdge create a distinct, reputable brand that resonates with customers. As marketing manager for ResumeEdge, Terri evaluates business needs and communication objectives to develop brand strategy, messaging</blockquote>
				</li>
				<li>
					<div class="author">
						<img src="img/testimonials/boris.png" class="testimonialPic" width="68" height="68" alt="Boris" />
						<h5>Boris Ibragim<br/><span>Teacher, Belgium</span></h5>
					</div>
					<blockquote>Nelnet provides innovative education-related products and services - such as college test prep, tuition payment plans, student loan servicing, and more - that help students, families, and schools reach their goals.</blockquote>
				</li>
				<li>
					<div class="author">
						<img src="img/testimonials/frank.png" class="testimonialPic" width="68" height="68" alt="Frank" />
						<h5>Frank Legend<br/><span>Student, NY</span></h5>
					</div>
					<blockquote>Emir is devoted to improving the customer experience. Through interactive design and art direction, he simplifies websites so users can find what they want - quickly and easily. Emir has translated the latest</blockquote>
				</li>
			</ul>
		</div>
		<div id="layoutFooter"></div>
	</section>
	<footer role="contentinfo">
		<div class="inner990">
			<div class="footerTop">
				<ul class="multiColumn">
					<li>
						<h5>Sitemap</h5>
						<ul class="footLinks">
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Our Services</a></li>
							<li><a href="#">Prices</a></li>
							<li><a href="#">Contacts</a></li>
						</ul>
					</li>
					<li>
						<h5>Best Services</h5>
						<ul class="footLinks">
							<li><a href="#">Resumes services</a></li>
							<li><a href="#">CV Services</a></li>
							<li><a href="#">Letters</a></li>
						</ul>
					</li>
					<li>
						<h5>Other Services</h5>
						<ul class="footLinks">
							<li><a href="#">BadgerResume.com</a></li>
							<li><a href="#">ResumesPlanet.com</a></li>
							<li><a href="#">Megatron-Essay.uk</a></li>
							<li><a href="#">TronEssay.com</a></li>
						</ul>
					</li>
					<li>
						<h5>Share</h5>
						<ul class="socialsFoot">
							<li><a href="#" class="share fb">SHARE</a></li>
							<li><a href="#" class="share tw">TWEET</a></li>
							<li><a href="#" class="share ln">SHARE</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="footerBot">
				<img src="img/payments.png" width="401" height="31" class="payments" />
				<ul class="footMenu">
					<li><a href="#">Terms and Conditions</a></li>
					<li><a href="#">Privacy policy</a></li>
				</ul>
				<div class="copyright">2008-2014 &copy; CareersBooster.com</div>
			</div>
		</div>
	</footer>
</body>
</html>