<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RP-1156 | Contacts</title>
	<link rel="stylesheet" href="stylesheets/common.css">
	<link rel="stylesheet" href="stylesheets/contacts.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<section role="main">
		<header role="banner">
			<div class="rightHead">
				<div class="top">
					<ul class="socials">
						<li>
							<a href="#" class="ico-fb"></a>
						</li>
						<li>
							<a href="#" class="ico-twit"></a>
						</li>
						<li>
							<a href="#" class="ico-pin"></a>
						</li>
						<li>
							<a href="#" class="ico-gplus"></a>
						</li>
						<li>
							<a href="#" class="ico-rss"></a>
						</li>
					</ul>
					<a href="#" class="blue button livechat">Live Chat</a>
					<span class="phone">1-888-293-7090</span>
				</div>
				<div class="bot">
					<div class="btns">
						<a href="#" class="green button">Log in</a>
						<a href="#" class="red button">Order now</a>
					</div>
					<ul class="headMenu">
						<li><a href="#">About Us</a></li>
						<li class="dropdown"><a href="#">Our Services</a></li>
						<li><a href="#">Prices</a></li>
						<li><a href="#">Contacts</a></li>
					</ul>
				</div>
			</div>
			<a href="#" class="logo">
				<img src="img/logo.png" width="191" height="88" alt="careers booster" />
			</a>
		</header>
		<div class="underHeader">
			<div class="inner990">
				<div class="anim contacts">
					<div class="stars"></div>
					<div class="satellite"></div>
					<div class="wave1"></div>
					<div class="wave2"></div>
					<div class="wave3"></div>
					<div class="wave4"></div>
				</div>
				<h1>Contacts</h1>
			</div>
		</div>
		<div class="inner990">
			<div class="doubleBlock wrap">
				<div class="left">
					<form>
						<div class="doubleBlock innerLeft">
							<div class="left">
								<label for="name">Your name:</label>
								<input type="text" id="name" />
							</div>
							<div class="right">
								<label for="email">Your e-mail:</label>
								<input type="text" id="email" />
							</div>
						</div>
						<label for="message">Message:</label>
						<input type="text" id="message" />
						<input type="button" class="green deepBtn" value="send message" />
					</form>
				</div>
				<div class="right">
					<div class="doubleBlock innerRight">
						<div class="left">
							<h5>Fast Support</h5>
							<p>We are currently experiencing high ticket volumes. To ensure your ticket is answered as quickly and efficiently as possible, please include all relevant information within a single ticket such.</p>
							<span class="phone">1-888-293-7090</span>
							<a href="#" class="mailto">help@carreersbooster.com</a>
							<a href="#" class="dashed button livechatBig">Live Chat</a>
						</div>
						<div class="right">
							<h5>Incredible sales</h5>
							<p>To be precise the sale completes prior to the payment and gives rise to the obligation of payment. If the seller completes the first two above stages (consent and passing ownership).</p>
							<span class="phone">1-888-293-7090</span>
							<a href="#" class="mailto">sales@carreersbooster.com</a>
							<a href="#" class="dashed button livechatBig">Live Chat</a>
						</div>
					</div>
				</div>
			</div>
			<ul class="testimonials">
				<li>
					<div class="author">
						<img src="img/testimonials/samanta.png" class="testimonialPic" width="68" height="68" alt="Samanta">
						<h5>Samanta Thomson<br><span>Student, California</span></h5>
					</div>
					<blockquote>Terri has been instrumental in helping ResumeEdge create a distinct, reputable brand that resonates with customers. As marketing manager for ResumeEdge, Terri evaluates business needs and communication objectives to develop brand strategy, messaging</blockquote>
				</li>
				<li>
					<div class="author">
						<img src="img/testimonials/boris.png" class="testimonialPic" width="68" height="68" alt="Boris">
						<h5>Boris Ibragim<br><span>Teacher, Belgium</span></h5>
					</div>
					<blockquote>Nelnet provides innovative education-related products and services - such as college test prep, tuition payment plans, student loan servicing, and more - that help students, families, and schools reach their goals.</blockquote>
				</li>
				<li>
					<div class="author">
						<img src="img/testimonials/frank.png" class="testimonialPic" width="68" height="68" alt="Frank">
						<h5>Frank Legend<br><span>Student, NY</span></h5>
					</div>
					<blockquote>Emir is devoted to improving the customer experience. Through interactive design and art direction, he simplifies websites so users can find what they want - quickly and easily. Emir has translated the latest</blockquote>
				</li>
			</ul>
		</div>
		<div id="layoutFooter"></div>
	</section>
	<footer role="contentinfo">
		<div class="inner990">
			<div class="footerTop">
				<ul class="multiColumn">
					<li>
						<h5>Sitemap</h5>
						<ul class="footLinks">
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Our Services</a></li>
							<li><a href="#">Prices</a></li>
							<li><a href="#">Contacts</a></li>
						</ul>
					</li>
					<li>
						<h5>Best Services</h5>
						<ul class="footLinks">
							<li><a href="#">Resumes services</a></li>
							<li><a href="#">CV Services</a></li>
							<li><a href="#">Letters</a></li>
						</ul>
					</li>
					<li>
						<h5>Other Services</h5>
						<ul class="footLinks">
							<li><a href="#">BadgerResume.com</a></li>
							<li><a href="#">ResumesPlanet.com</a></li>
							<li><a href="#">Megatron-Essay.uk</a></li>
							<li><a href="#">TronEssay.com</a></li>
						</ul>
					</li>
					<li>
						<h5>Share</h5>
						<ul class="socialsFoot">
							<li><a href="#" class="share fb">SHARE</a></li>
							<li><a href="#" class="share tw">TWEET</a></li>
							<li><a href="#" class="share ln">SHARE</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="footerBot">
				<img src="img/payments.png" width="401" height="31" class="payments" />
				<ul class="footMenu">
					<li><a href="#">Terms and Conditions</a></li>
					<li><a href="#">Privacy policy</a></li>
				</ul>
				<div class="copyright">2008-2014 &copy; CareersBooster.com</div>
			</div>
		</div>
	</footer>
</body>
</html>