<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RP-1156 | homepage</title>
	<link rel="stylesheet" href="stylesheets/common.css">
	<link rel="stylesheet" href="stylesheets/home.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<section role="main">
		<header role="banner">
			<div class="rightHead">
				<div class="top">
					<ul class="socials">
						<li>
							<a href="#" class="ico-fb"></a>
						</li>
						<li>
							<a href="#" class="ico-twit"></a>
						</li>
						<li>
							<a href="#" class="ico-pin"></a>
						</li>
						<li>
							<a href="#" class="ico-gplus"></a>
						</li>
						<li>
							<a href="#" class="ico-rss"></a>
						</li>
					</ul>
					<a href="#" class="blue button livechat">Live Chat</a>
					<span class="phone">1-888-293-7090</span>
				</div>
				<div class="bot">
					<div class="btns">
						<a href="#" class="green button">Log in</a>
						<a href="#" class="red button">Order now</a>
					</div>
					<ul class="headMenu">
						<li><a href="#">About Us</a></li>
						<li class="dropdown">
							<a href="#">Our Services</a>
							<ul class="drop">
								<li><a href="#">Resume Services</a></li>
								<li><a href="#">CV Services</a></li>
								<li><a href="#">Letter</a></li>
							</ul>
						</li>
						<li><a href="#">Prices</a></li>
						<li><a href="#">Contacts</a></li>
					</ul>
				</div>
			</div>
			<a href="#" class="logo">
				<img src="img/logo.png" width="191" height="88" alt="careers booster" />
			</a>
		</header>
		<div class="underHeaderBig">
			<div class="inner990">
			<input type="radio" class="sliderControl" name="slider-controls" checked="checked" id="radio1" />
			<label for="radio1"><span></span></label>
			<input type="radio" class="sliderControl" name="slider-controls" id="radio2" />
			<label for="radio2"><span></span></label>
			<input type="radio" class="sliderControl" name="slider-controls" id="radio3" />
			<label for="radio3"><span></span></label>
				<ul class="sliderList">
					<li class="slide1">
						<div class="wrap">
							<div class="innerAction anim">
								<div class="stars-left"></div>
								<div class="stars-right"></div>
								<div class="earth"></div>
								<div class="smoke"></div>
								<div class="rocket"></div>
							</div>
							<div class="content">
								<h2>Boost your resume!</h2>
								<p>Built by our team of industry-acclaimed social media experts available in Excel, in PowerPoint, & on the web. Our team of seasoned analysts pours years of expertise into each report.</p>
								<a href="#" class="yellowGradient deep arrow button">Read more</a>
							</div>
						</div>
						
					</li>
					<li class="slide2">
						<div class="wrap">
							<div class="innerAction anim">
								<div class="stars-left"></div>
								<div class="stars-right"></div>
								<div class="earth grounded"></div>
								<div class="ufo-body"></div>
								<div class="ufo-light"></div>
								<div class="brill"></div>
								<div class="shadow"></div>
							</div>
							<div class="content">
								<h2>Find your dream job</h2>
								<p>Built by our team of industry-acclaimed social media experts available in Excel, in Power Point, & on the web. Our team of seasoned analysts pours years of expertise into each report. This deep understanding of what a social business needs. </p>
								<a href="#" class="yellowGradient deep arrow button">Read more</a>
							</div>
						</div>
					</li>
					<li class="slide3">
						<div class="wrap">
							<div class="innerAction wide anim">
								<div class="rocket angled"></div>
								<div class="firestarter"></div>
								<div class="starRain el-1"></div>
								<div class="starRain el-2"></div>
								<div class="starRain el-3"></div>
								<div class="starRain el-4"></div>
								<div class="starRain el-5"></div>
								<div class="starRain el-6"></div>
								<div class="starRain el-7"></div>
								<div class="starRain el-8"></div>
								<div class="starRain el-9"></div>
								<div class="starRain el-10"></div>
								<div class="starRain el-11"></div>
								<div class="starRain el-12"></div>
								<div class="starRain el-13"></div>
								<div class="starRain el-14"></div>
								<div class="starRain el-15"></div>
								<div class="starRain el-16"></div>
								<div class="starRain el-17"></div>
							</div>
							<div class="content wide">
								<h2>Improve your career opportunities</h2>
								<p>Built by our team of industry-acclaimed social media experts available in Excel, in Power Point, & on the web. Our team of seasoned analysts pours years of expertise into each report. This deep understanding of what a social business needs.</p>
								<a href="#" class="yellowGradient deep arrow button">Read more</a>
							</div>
						</div>
					</li>
				</ul>
				
			</div>
		</div>
		<div class="services">
			<div class="inner990">
				<ul class="servicesList">
					<li>
						<div class="ico-resume"><span></span></div>
						<h4>Resume Services</h4>
						<p>Our writers are skilled and talented, you always get results, which you dreamed of.</p>
					</li>
					<li>
						<div class="ico-cv"><span></span></div>
						<h4>CV Services</h4>
						<p>We are ready to help you every day, anytime. Just contact us!</p>
					</li>
					<li>
						<div class="ico-letters"><span></span></div>
						<h4>Letters<br />
						<span>Cover/Thank-you/Follow-up</span></h4>
						<p>Your order is always ready on time, guaranteed</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="hiw">
			<div class="inner990 hiw">
				<div class="hiwLeft">
					<h2>How it Works?</h2>
					<ul class="rocketsHiw">
						<li class="step1">
							<div class="image">
								<div class="ico-rocket1"></div>
								<div class="earthie"></div>
							</div>
							<p>Fill in the order form</p>
						</li>
						<li class="step2">
							<div class="image">
								<div class="ico-rocket2"></div>
							</div>
							<p>Send us your career information or current resume</p>
						</li>
						<li class="step3">
							<div class="image">
								<div class="ico-rocket3"></div>
								<div class="stars"></div>
							</div>
							<p>Get your resume</p>
						</li>
					</ul>
					<a href="#" class="green deepBtn">get started</a>
				</div>
				<div class="hiwRight">
					<h2 class="questions">Still have questions?</h2>
					<a href="#" class="dashed button faq">FAQ</a>
					<a href="#" class="dashed button livechatBig">Live Chat</a>
				</div>
			</div>
		</div>
		<div class="booster">
			<div class="inner990">
				<h2>Your career boost can be launched right now!</h2>
				<a href="#" class="red deepBtn">launch button</a>
			</div>
		</div>
		<div class="whyChooseUs">
			<div class="inner990 whyWrap">
				<h2>Why Choose Us?</h2>
				<ul class="why">
					<li>
						<div class="shape">
							<span class="ico-alien"></span>
							<span class="ico-pencil"></span>
							<span class="ico-letter"></span>
						</div>
						<h4>Professional Writers</h4>
						<p>Our writers are skilled and talented, you always get results, which you dreamed of</p>
					</li>
					<li>
						<div class="shape">
							<span class="ico-meteor"></span>
							<span class="ico-starBig"></span>
							<span class="ico-starEl one"></span>
							<span class="ico-starEl two"></span>
							<span class="ico-starEl three"></span>
							<span class="ico-starEl four"></span>
							<span class="ico-starEl five"></span>
							<span class="ico-starEl six"></span>
							<span class="ico-starEl seven"></span>
							<span class="ico-starEl eight"></span>
							<span class="ico-starEl nine"></span>
							<span class="ico-starEl ten"></span>
						</div>
						<h4>On-time Delivery</h4>
						<p>Your order is always ready on time, guaranteed</p>
					</li>
					<li>
						<div class="shape">
							<span class="ico-light"></span>
							<span class="ico-ufo"></span>
						</div>
						<h4>Interview Invitation</h4>
						<p>If you are not invited to an interview within 30 days, we guarantee a free-revision.</p>
					</li>
					<li>
						<div class="shape">
							<span class="ico-antenna"></span>
							<span class="ico-wave1"></span>
							<span class="ico-wave2"></span>
							<span class="ico-wave3"></span>
						</div>
						<h4>24/7<br /> Customer Support</h4>
						<p>We are ready to help you every day, anytime. Just contact us!</p>
					</li>
					<li>
						<div class="shape">
							<span class="ico-hand1"></span>
							<span class="ico-hand2"></span>
						</div>
						<h4>Direct Contact With Writers</h4>
						<p>Nobody can tell about your needs better than you. Contact writers within our admin area.</p>
					</li>
					<li>
						<div class="shape">
							<span class="ico-brilliant"></span>
						</div>
						<h4>Brilliant Options</h4>
						<p>One day delivery and other useful additional options are available for you!</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="seo">
			<div class="inner990">
				<p class="doubleColumned">
					You may not use our service or the information it provides to make decisions about consumer credit, employment, insurance, tenant screening, or any other purpose that would require FCRA compliance. Instant Checkmate does not provide consumer reports and is not a consumer reporting agency. (These terms have special meanings under the Fair Credit Reporting Act, 15 USC 1681 et seq., ("FCRA"), which are incorporated herein by reference.) The information available on our website may not be 100% accurate, complete, or up to date, so do not use it as a substitute for your own due diligence, especially if you have concerns about a person's criminal history. Instant Checkmate does not make any representation or warranty about the character or the integrity of the person, business, or entity about which you inquire, or the information available through our website.
					The information available on our website may not be 100% accurate, complete, or up to date, so do not use it as a substitute for your own due diligence, especially if you have concerns about a person's criminal history. Instant Checkmate does not make any representation or warranty about the character or the integrity of the person, business, or entity about which you inquire, or the information available through our website.
				</p>
			</div>
		</div>
		<div class="redblock">
			<div class="inner990">
				<h2>Different career boosts are waiting for you.<br /> 
				Let them enhance your career!</h2>
				<a href="#" class="coral deepBtn" >Become best!</a>
			</div>
		</div>
		<div id="layoutFooter"></div>
	</section>
	<footer role="contentinfo">
		<div class="inner990">
			<div class="footerTop">
				<ul class="multiColumn">
					<li>
						<h5>Sitemap</h5>
						<ul class="footLinks">
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Our Services</a></li>
							<li><a href="#">Prices</a></li>
							<li><a href="#">Contacts</a></li>
						</ul>
					</li>
					<li>
						<h5>Best Services</h5>
						<ul class="footLinks">
							<li><a href="#">Resumes services</a></li>
							<li><a href="#">CV Services</a></li>
							<li><a href="#">Letters</a></li>
						</ul>
					</li>
					<li>
						<h5>Other Services</h5>
						<ul class="footLinks">
							<li><a href="#">BadgerResume.com</a></li>
							<li><a href="#">ResumesPlanet.com</a></li>
							<li><a href="#">Megatron-Essay.uk</a></li>
							<li><a href="#">TronEssay.com</a></li>
						</ul>
					</li>
					<li>
						<h5>Share</h5>
						<ul class="socialsFoot">
							<li><a href="#" class="share fb">SHARE</a></li>
							<li><a href="#" class="share tw">TWEET</a></li>
							<li><a href="#" class="share ln">SHARE</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="footerBot">
				<img src="img/payments.png" width="401" height="31" class="payments" />
				<ul class="footMenu">
					<li><a href="#">Terms and Conditions</a></li>
					<li><a href="#">Privacy policy</a></li>
				</ul>
				<div class="copyright">2008-2014 &copy; CareersBooster.com</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="js/autoplay.js"></script>
	<script type="text/javascript">
		Autoplay.init('.sliderControl',8000);
	</script>
</body>
</html>