<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RP-1156 | Our Services</title>
	<link rel="stylesheet" href="stylesheets/common.css">
	<link rel="stylesheet" href="stylesheets/our-services.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<section role="main">
		<header role="banner">
			<div class="rightHead">
				<div class="top">
					<ul class="socials">
						<li>
							<a href="#" class="ico-fb"></a>
						</li>
						<li>
							<a href="#" class="ico-twit"></a>
						</li>
						<li>
							<a href="#" class="ico-pin"></a>
						</li>
						<li>
							<a href="#" class="ico-gplus"></a>
						</li>
						<li>
							<a href="#" class="ico-rss"></a>
						</li>
					</ul>
					<a href="#" class="blue button livechat">Live Chat</a>
					<span class="phone">1-888-293-7090</span>
				</div>
				<div class="bot">
					<div class="btns">
						<a href="#" class="green button">Log in</a>
						<a href="#" class="red button">Order now</a>
					</div>
					<ul class="headMenu">
						<li><a href="#">About Us</a></li>
						<li class="dropdown"><a href="#">Our Services</a></li>
						<li><a href="#">Prices</a></li>
						<li><a href="#">Contacts</a></li>
					</ul>
				</div>
			</div>
			<a href="#" class="logo">
				<img src="img/logo.png" width="191" height="88" alt="careers booster" />
			</a>
		</header>
		<div class="underHeader">
			<div class="inner990">
				<div class="anim services">
					<div class="paper-left"></div>
					<div class="paper-middle"></div>
					<div class="paper-right"></div>
					<div class="papersSmall1"></div>
					<div class="papersSmall2"></div>
					<div class="stars"></div>
				</div>
				<h1>Our Services</h1>
			</div>
		</div>
		<div class="inner990">
			<div class="imageWithText">
				<div class="blackUFOwrap">
					<div class="blackufo"></div>
					<div class="wave-bot-top"></div>
					<div class="wave-bot-mid"></div>
					<div class="wave-bot-bot"></div>
					<div class="wave-top-top"></div>
					<div class="wave-top-mid"></div>
					<div class="wave-top-bot"></div>
					<div class="light"></div>
					<div class="bril"></div>
					<div class="percent20"></div>
					<div class="woohoo"></div>
				</div>
				<div class="text">
					<h3>Take 20% OFF for all services!</h3>
					<p>Find <span>black UFO</span> on the site, click him. Take 20% OFF. <br />
					We are working to help you analyze your Facebook activity and effects! Sociozz is a startup in the field of digital analytics and SMM Monitoring. Creating absolutely new approaches to SMM Analytics is the main idea of the project.</p>
				</div>
			</div>
			<div class="servicesWrap">
				<h2>Our professionals are ready to assist you with:</h2>
				<ul class="servicesTable">
					<li class="plus">
						<div class="left">
							<div class="ico-cv"><span></span></div>
							<div class="price">$89<span>95</span></div>
							<a href="#" class="red button">Order now</a>
						</div>
						<div class="right">
							<h3>Resume Writing</h3>
							<p>Our CPRW Certified resume writers know that your document must show clearly to employers that you are the best candidate for the job. A professional resume is the first step in getting the job you want. We will provide you with a professional document that motivates employers and gets more interviews guaranteed!</p>
							<a href="#" class="readmore2">read more</a>
						</div>
					</li>
					<li class="pen">
						<div class="left">
							<div class="ico-resume"><span></span></div>
							<div class="price">$89<span>95</span></div>
							<a href="#" class="red button">Order now</a>
						</div>
						<div class="right">
							<h3>Resume Editing</h3>
							<p>With our professional CV services, we guarantee that you will have the CV that sets you above the competition. Our CV writers will highlight your strengths and career achievements while showcasing your professional potential. With our professional CV services, we guarantee that you will have. </p>
							<a href="#" class="readmore2">read more</a>
						</div>
					</li>
					<li class="plus">
						<div class="left">
							<div class="ico-letters"><span></span></div>
							<div class="price">$89<span>95</span></div>
							<a href="#" class="red button">Order now</a>
						</div>
						<div class="right">
							<h3>CV Writing</h3>
							<p>Our CPRW Certified resume writers know that your document must show clearly to employers that you are the best candidate for the job. A professional resume is the first step in getting the job you want. We will provide you with a professional document that motivates employers and gets more interviews!</p>
							<a href="#" class="readmore2">read more</a>
						</div>
					</li>
					<li class="pen">
						<div class="left">
							<div class="ico-cv"><span></span></div>
							<div class="price">$89<span>95</span></div>
							<a href="#" class="red button">Order now</a>
						</div>
						<div class="right">
							<h3>CV Editing</h3>
							<p>With our professional CV services, we guarantee that you will have the CV that sets you above the competition. Our CV writers will highlight your strengths and career achievements while showcasing your professional potential. With our professional CV services, we guarantee that you will have. </p>
							<a href="#" class="readmore2">read more</a>
						</div>
					</li>
					<li class="plus">
						<div class="left">
							<div class="ico-cv"><span></span></div>
							<div class="price">$89<span>95</span></div>
							<a href="#" class="red button">Order now</a>
						</div>
						<div class="right">
							<h3>Cover Letter Writing</h3>
							<p>A cover letter introduces you to HR managers and prompts them to read your resume. Most people include the same information from their resumes in the cover letters. That is probably why their documents are never read. Our specialists will never let this happen to you. The will strongly emphasize your professional.</p>
							<a href="#" class="readmore2">read more</a>
						</div>
					</li>
					<li class="pen">
						<div class="left">
							<div class="ico-cv"><span></span></div>
							<div class="price">$89<span>95</span></div>
							<a href="#" class="red button">Order now</a>
						</div>
						<div class="right">
							<h3>Thank-You & Follow-up Letters</h3>
							<p>A cover letter introduces you to HR managers and prompts them to read your resume. Most people include the same information from their resumes in the cover letters. That is probably why their documents are never read. Our specialists will never let this happen to you. The will strongly emphasize your professional.</p>
							<a href="#" class="readmore2">read more</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="additionalServicesWrap">
				<h2>Additional Services</h2>
				<ul class="additionalServices">
					<li>
						<h4>Distribution To Employment Agencies</h4>
						<p class="price">$59<span>95</span></p>
						<p class="edgeGlow withGlow">In addition to providing you with effective resumes and CVs, Resumesplanet.com uniquely offers resume distribution to employment agencies. After our experienced writers design a winning document for you, we will send it to the best employment agencies to guarantee you interviews. If you have no time or lackIn addition to providing you with effective resumes and CVs, Resumesplanet.com uniquely offers resume distribution to employment agencies. After our experienced writers design a winning document for you, we will send it to the best employment agencies to guarantee you interviews. If you have no time or lack </p>
						<a href="javascript:void(0)" class="readmore"><span>read more</span></a>
					</li>
					<li>
						<h4>KSAs - Knowledge, Skills, Abilities</h4>
						<p class="price">$59<span>95</span></p>
						<p class="edgeGlow withGlow">In addition to providing you with effective resumes and CVs, Resumesplanet.com uniquely offers resume distribution to employment agencies. After our experienced writers design a winning document for you, we will send it to the best employment agencies to guarantee you interviews. If you have no time or lack In addition to providing you with effective resumes and CVs, Resumesplanet.com uniquely offers resume distribution to employment agencies. After our experienced writers design a winning document for you, we will send it to the best employment agencies to guarantee you interviews. If you have no time or lack </p>
						<a href="javascript:void(0)" class="readmore"><span>read more</span></a>
					</li>
					<li>
						<h4>E-Cover Letter Writing Service</h4>
						<p class="price">$4<span>95</span></p>
						<p class="edgeGlow withGlow">In addition to providing you with effective resumes and CVs, Resumesplanet.com uniquely offers resume distribution to employment agencies. After our experienced writers design a winning document for you, we will send it to the best employment agencies to guarantee you interviews. If you have no time or lack In addition to providing you with effective resumes and CVs, Resumesplanet.com uniquely offers resume distribution to employment agencies. After our experienced writers design a winning document for you, we will send it to the best employment agencies to guarantee you interviews. If you have no time or lack </p>
						<a href="javascript:void(0)" class="readmore"><span>read more</span></a>
					</li>
				</ul>
			</div>
			<div class="hiwWrap">
				<h2>How it Works</h2>
				<ul class="hiwList">
					<li>
						<div class="shape">
							<div class="pc">
								<div class="column el1"></div>
								<div class="column el2"></div>
								<div class="column el3"></div>
								<div class="cursor"></div>
							</div>
						</div>
						<h5><span>Select</span> a service</h5>
					</li>
					<li>
						<div class="shape">
							<div class="pc">
								<div class="input1"></div>
								<div class="input2"></div>
								<div class="input3"></div>
								<div class="input4"></div>
								<div class="orderBtnIco"></div>
								<div class="cursor"></div>
							</div>
						</div>
						<h5><span>Complete</span> our questionnaires</h5>
					</li>
					<li>
						<div class="shape">
							<div class="pc">
								<div class="message1"></div>
								<div class="message2"></div>
							</div>
						</div>
						<h5><span>Instruct</span> your goals to our expert writers</h5>
					</li>
					<li>
						<div class="shape">
							<div class="pc">
								<div class="letter"></div>
							</div>
						</div>
						<h5><span>recieve</span> your resume at your given time</h5>
					</li>
				</ul>
				<a href="#" class="green deepBtn">get started</a>
			</div>
			<div class="seo">
				<h2>Why choose us?</h2>
				<p class="doubleColumned">
					You may not use our service or the information it provides to make decisions about consumer credit, employment, insurance, tenant screening, or any other purpose that would require FCRA compliance. Instant Checkmate does not provide consumer reports and is not a consumer reporting agency. (These terms have special meanings under the Fair Credit Reporting Act, 15 USC 1681 et seq., ("FCRA"), which are incorporated herein by reference.) The information available on our website may not be 100% <br />
					The information available on our website may not be 100% accurate, complete, or up to date, so do not use it as a substitute for your own due diligence, especially if you have concerns about a person's criminal history. Instant Checkmate does not make any representation or warranty about the character or the integrity of the person, business, or entity about which you inquire, or the information available through our website.
				</p>
			</div>
		</div>
		<div id="layoutFooter"></div>
	</section>
	<footer role="contentinfo">
		<div class="inner990">
			<div class="footerTop">
				<ul class="multiColumn">
					<li>
						<h5>Sitemap</h5>
						<ul class="footLinks">
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Our Services</a></li>
							<li><a href="#">Prices</a></li>
							<li><a href="#">Contacts</a></li>
						</ul>
					</li>
					<li>
						<h5>Best Services</h5>
						<ul class="footLinks">
							<li><a href="#">Resumes services</a></li>
							<li><a href="#">CV Services</a></li>
							<li><a href="#">Letters</a></li>
						</ul>
					</li>
					<li>
						<h5>Other Services</h5>
						<ul class="footLinks">
							<li><a href="#">BadgerResume.com</a></li>
							<li><a href="#">ResumesPlanet.com</a></li>
							<li><a href="#">Megatron-Essay.uk</a></li>
							<li><a href="#">TronEssay.com</a></li>
						</ul>
					</li>
					<li>
						<h5>Share</h5>
						<ul class="socialsFoot">
							<li><a href="#" class="share fb">SHARE</a></li>
							<li><a href="#" class="share tw">TWEET</a></li>
							<li><a href="#" class="share ln">SHARE</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="footerBot">
				<img src="img/payments.png" width="401" height="31" class="payments" />
				<ul class="footMenu">
					<li><a href="#">Terms and Conditions</a></li>
					<li><a href="#">Privacy policy</a></li>
				</ul>
				<div class="copyright">2008-2014 &copy; CareersBooster.com</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="js/edgeGlow.js"></script>
	<script type="text/javascript">
		EdgeGlow.init('.additionalServices .readmore');
	</script>
</body>
</html>