<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RP-1156 | Prices</title>
	<link rel="stylesheet" href="stylesheets/common.css">
	<link rel="stylesheet" href="stylesheets/prices.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<section role="main">
		<header role="banner">
			<div class="rightHead">
				<div class="top">
					<ul class="socials">
						<li>
							<a href="#" class="ico-fb"></a>
						</li>
						<li>
							<a href="#" class="ico-twit"></a>
						</li>
						<li>
							<a href="#" class="ico-pin"></a>
						</li>
						<li>
							<a href="#" class="ico-gplus"></a>
						</li>
						<li>
							<a href="#" class="ico-rss"></a>
						</li>
					</ul>
					<a href="#" class="blue button livechat">Live Chat</a>
					<span class="phone">1-888-293-7090</span>
				</div>
				<div class="bot">
					<div class="btns">
						<a href="#" class="green button">Log in</a>
						<a href="#" class="red button">Order now</a>
					</div>
					<ul class="headMenu">
						<li><a href="#">About Us</a></li>
						<li class="dropdown"><a href="#">Our Services</a></li>
						<li><a href="#">Prices</a></li>
						<li><a href="#">Contacts</a></li>
					</ul>
				</div>
			</div>
			<a href="#" class="logo">
				<img src="img/logo.png" width="191" height="88" alt="careers booster" />
			</a>
		</header>
		<div class="underHeader">
			<div class="inner990">
				<div class="anim prices">
					<div class="stars"></div>
					<div class="calcBody">
						<div class="calcButton el1">
							<div class="plus"></div>
						</div>
						<div class="calcButton el2">
							<div class="multiply"></div>
						</div>
						<div class="calcButton el3">
							<div class="minus"></div>
						</div>
						<div class="calcButton el4">
							<div class="divide"></div>
						</div>
						<div class="buttonBig">
							<div class="equals"></div>
						</div>
						<div class="calcScreen">
							<div class="value"></div>
						</div>
					</div>
				</div>
				<h1>Our Prices</h1>
			</div>
		</div>
		<div class="inner990">

			<p>Thank you for choosing Resumesplanet.com to help you get the effective resumes, cover letters, and other documents you need for your successful job or career search! If you have any questions regarding the prices or discount programs offered by our resume-writing services, feel free to contact our customer support. We are available 24/7 to assist you. Come and see for yourself why thousands of job seekers choose Resumesplanet.com for professional resume-writing and many other employment-related services. Our experienced resume writers are ready to take your order day or night. Get your new resume right now!</p>
			<div class="currencySelect">
				<input type="radio" class="currency" id="c1" name="currencyGroup" />
				<label for="c1">USD</label>
				<input type="radio" class="currency" id="c2" name="currencyGroup" />
				<label for="c2">GBP</label>
				<input type="radio" class="currency" id="c3" name="currencyGroup" />
				<label for="c3">AUD</label>
				<input type="radio" class="currency" id="c4" name="currencyGroup" />
				<label for="c4">EUR</label>
			</div>
			<h3>Actual prices on Feb, 2014</h3>
			<table class="prices">
				<thead>
					<tr>
						<td colspan="2">Service</td>
						<td>5 days</td>
						<td>3 days</td>
						<td>48 hours</td>
						<td>24 hours</td>
					</tr>
				</thead>
				<tbody class="redBody">
					<tr>
						<td rowspan="4"><div class="rotated"></div></td>
						<td class="pkgName">Resume Writing</td>
						<td class="coloredCol"><a href="#">$89.95</a></td>
						<td><a href="#">$134.95</a></td>
						<td class="coloredCol"><a href="#">$134.95</a></td>
						<td><a href="#">$134.95</a></td>
					</tr>
					<tr>
						<td class="pkgName">LinkedIn Profile</td>
						<td class="coloredCol"><a href="#">$69.95</a></td>
						<td><a href="#">$99.95</a></td>
						<td class="coloredCol"><a href="#">$99.95</a></td>
						<td><a href="#">$99.95</a></td>
					</tr>
					<tr>
						<td class="pkgName">
							Package: Resume + Cover Letter Writing
							<span>20% discount</span>	
						</td>
						<td class="coloredCol"><a href="#">$103.95</a></td>
						<td><a href="#">$155.95</a></td>
						<td class="coloredCol"><a href="#">$155.95</a></td>
						<td><a href="#">$155.95</a></td>
					</tr>
					<tr>
						<td class="pkgName">
							Full Package: Resume + Cover Letter + Thank-you/Follow-up Letters
							<span>20% discount</span>
						</td>
						<td class="coloredCol"><a href="#">$134.95</a></td>
						<td><a href="#">$202.95</a></td>
						<td class="coloredCol"><a href="#">$202.95</a></td>
						<td><a href="#">$202.95</a></td>
					</tr>
				</tbody>
				<tbody class="purpleBody">
					<tr>
						<td rowspan="8"><div class="rotated"></div></td>
						<td class="pkgName">CV Editing</td>
						<td class="coloredCol"><a href="#">$69.95</a></td>
						<td><a href="#">$69.95</a></td>
						<td class="coloredCol"><a href="#">$69.95</a></td>
						<td><a href="#">$69.95</a></td>
					</tr>
					<tr>
						<td class="pkgName">
							Package: Resume + CV Writing
							<span>10% discount</span>	
						</td>
						<td class="coloredCol"><a href="#">$103.95</a></td>
						<td><a href="#">$103.95</a></td>
						<td class="coloredCol"><a href="#">$103.95</a></td>
						<td><a href="#">$103.95</a></td>
					</tr>
					<tr>
						<td class="pkgName">Resume Editing</td>
						<td class="coloredCol"><a href="#">$134.95</a></td>
						<td><a href="#">$134.95</a></td>
						<td class="coloredCol"><a href="#">$134.95</a></td>
						<td><a href="#">$134.95</a></td>
					</tr>
					<tr>
						<td class="pkgName">Cover Letter Writing</td>
						<td class="coloredCol"><a href="#">$89.95</a></td>
						<td><a href="#">$89.95</a></td>
						<td class="coloredCol"><a href="#">$89.95</a></td>
						<td><a href="#">$89.95</a></td>
					</tr>
					<tr>
						<td class="pkgName">
							Package: CV + Cover Letter Writing
							<span>10% discount</span>	
						</td>
						<td class="coloredCol"><a href="#">$69.95</a></td>
						<td><a href="#">$69.95</a></td>
						<td class="coloredCol"><a href="#">$69.95</a></td>
						<td><a href="#">$69.95</a></td>
					</tr>
					<tr>
						<td class="pkgName">CV Writing</td>
						<td class="coloredCol"><a href="#">$89.95</a></td>
						<td><a href="#">$89.95</a></td>
						<td class="coloredCol"><a href="#">$89.95</a></td>
						<td><a href="#">$89.95</a></td>
					</tr>
					<tr>
						<td class="pkgName">
							Full Package: CV + Cover Letter + Thank-you/Follow-up Letters
							<span>25% discount</span>	
						</td>
						<td class="coloredCol"><a href="#">$69.95</a></td>
						<td><a href="#">$69.95</a></td>
						<td class="coloredCol"><a href="#">$69.95</a></td>
						<td><a href="#">$69.95</a></td>
					</tr>
					<tr>
						<td class="pkgName">Resume/CV Review</td>
						<td class="coloredCol"><a href="#">$89.95</a></td>
						<td><a href="#">$89.95</a></td>
						<td class="coloredCol"><a href="#">$89.95</a></td>
						<td><a href="#">$89.95</a></td>
					</tr>
				</tbody>
			</table>
			<h3>Additional services:</h3>
			<table class="additional">
				<tr>
					<td>New! E-Cover Letter Writing</td>
					<td><a href="#">$4.95</a></td>
				</tr>
				<tr>
					<td>Online Resume Storage</td>
					<td><a href="#">$9.95</a></td>
				</tr>
				<tr>
					<td>Resume Distribution To Employment Agencies</td>
					<td><a href="#">$59.95</a></td>
				</tr>
				<tr>
					<td>Bonus: Free Online Resume Storage</td>
					<td><a href="#">$49.95</a></td>
				</tr>
				<tr>
					<td>Thank You & Follow-up Letters</td>
					<td><a href="#">$59.95 per page</a></td>
				</tr>
				<tr>
					<td>KSAs - Knowledge, Skills, Abilities</td>
					<td><a href="#">free</a></td>
				</tr>
				<tr>
					<td>Interview Tips</td>
					<td><a href="#">$1.95</a></td>
				</tr>
				<tr>
					<td>List of International Recruiting Agencies</td>
					<td><a href="#">$1.95</a></td>
				</tr>
				<tr>
					<td>List of 10 Top Job Sites</td>
					<td><a href="#">$1.95</a></td>
				</tr>
			</table>
		</div>
		<div id="layoutFooter"></div>
	</section>
	<footer role="contentinfo">
		<div class="inner990">
			<div class="footerTop">
				<ul class="multiColumn">
					<li>
						<h5>Sitemap</h5>
						<ul class="footLinks">
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Our Services</a></li>
							<li><a href="#">Prices</a></li>
							<li><a href="#">Contacts</a></li>
						</ul>
					</li>
					<li>
						<h5>Best Services</h5>
						<ul class="footLinks">
							<li><a href="#">Resumes services</a></li>
							<li><a href="#">CV Services</a></li>
							<li><a href="#">Letters</a></li>
						</ul>
					</li>
					<li>
						<h5>Other Services</h5>
						<ul class="footLinks">
							<li><a href="#">BadgerResume.com</a></li>
							<li><a href="#">ResumesPlanet.com</a></li>
							<li><a href="#">Megatron-Essay.uk</a></li>
							<li><a href="#">TronEssay.com</a></li>
						</ul>
					</li>
					<li>
						<h5>Share</h5>
						<ul class="socialsFoot">
							<li><a href="#" class="share fb">SHARE</a></li>
							<li><a href="#" class="share tw">TWEET</a></li>
							<li><a href="#" class="share ln">SHARE</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="footerBot">
				<img src="img/payments.png" width="401" height="31" class="payments" />
				<ul class="footMenu">
					<li><a href="#">Terms and Conditions</a></li>
					<li><a href="#">Privacy policy</a></li>
				</ul>
				<div class="copyright">2008-2014 &copy; CareersBooster.com</div>
			</div>
		</div>
	</footer>
</body>
</html>