<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RP-1156 | Service</title>
	<link rel="stylesheet" href="stylesheets/common.css">
	<link rel="stylesheet" href="stylesheets/service.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<section role="main">
		<header role="banner">
			<div class="rightHead">
				<div class="top">
					<ul class="socials">
						<li>
							<a href="#" class="ico-fb"></a>
						</li>
						<li>
							<a href="#" class="ico-twit"></a>
						</li>
						<li>
							<a href="#" class="ico-pin"></a>
						</li>
						<li>
							<a href="#" class="ico-gplus"></a>
						</li>
						<li>
							<a href="#" class="ico-rss"></a>
						</li>
					</ul>
					<a href="#" class="blue button livechat">Live Chat</a>
					<span class="phone">1-888-293-7090</span>
				</div>
				<div class="bot">
					<div class="btns">
						<a href="#" class="green button">Log in</a>
						<a href="#" class="red button">Order now</a>
					</div>
					<ul class="headMenu">
						<li><a href="#">About Us</a></li>
						<li class="dropdown"><a href="#">Our Services</a></li>
						<li><a href="#">Prices</a></li>
						<li><a href="#">Contacts</a></li>
					</ul>
				</div>
			</div>
			<a href="#" class="logo">
				<img src="img/logo.png" width="191" height="88" alt="careers booster" />
			</a>
		</header>
		<div class="underHeaderBig service">
			<div class="inner990">
				<div class="rightSide">
					<div class="innerAction">
						<div class="price">$89<span>95</span></div>
						<a href="#" class="redGradient button deep">Order Now</a>
						<div class="stars-1"></div>
						<div class="stars-2"></div>
						<div class="stars-3"></div>
						<div class="ufo"></div>
						<div class="light"></div>
						<div class="resumePaper"></div>
						<div class="resumePic"></div>
						<div class="resumeText-1"></div>
						<div class="resumeText-2"></div>
						<div class="rocket"></div>
						<div class="smokeMain"></div>
						<div class="smokeTrace"></div>
						<div class="black-ufo"></div>
						<div class="earth"></div>
					</div>
				</div>
				<div class="leftSide">
					<h2>Resume Writing</h2>
					<ul class="starList">
						<li><span>Complete</span> our online questionnaire.</li>
						<li><span>30-45 minute consulting session</span> via phone with your resume writer to discuss your career goals and past accomplishments.</li>
						<li><span>First draft of your resume (four page limit) provided to you seven days after</span> submitting your questionnaire.</li>
					</ul>
					<ul class="starList">
						<li><span>Unlimited phone and email interaction</span> with your resume writer.</li>
						<li><span>Unlimited revisions</span> for seven days after receiving your first draft.</li>
						<li><span>Express delivery available</span> - get your first draft 72 hours after you submit your questionnaire.</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="inner990">
			<div class="orderOptionsWrap">
				<h2>Buy together with:</h2>
				<ul class="orderOptions">
					<li class="options">
						<div class="right">
							<input type="checkbox" class="selCh" id="coverLetter" />
							<label for="coverLetter">Cover Letter</label>
							<p class="edgeGlow withGlow">
								When you add a LinkedIn profile to your Resume Editing order, you collaborate with the same professional resume writer who crafts your resume. Your writer adapts your career story and skills to When you add a LinkedIn profile to your Resume Editing order, you collaborate with the same professional resume writer who crafts your resume. Your writer adapts your career story and skills to 
							</p>
							<a href="#" class="readmore"><span>read more</span></a>
						</div>
						<div class="left">
							<div class="ico-cover"><span></span></div>
							<div class="price">$49<span>95</span></div>
						</div>
					</li>
					<li class="options">
						<div class="right">
							<input type="checkbox" class="selCh" id="thankYou" />
							<label for="thankYou">Thank-you & Follow-up Letters</label>
							<p class="edgeGlow withGlow">
								A cover letter lets your personality show and gives recruiters additional information you may not need or want to include in your resume, such as willingness to relocate.A cover letter lets your personality show and gives recruiters additional information you may not need or want to include in your resume, such as willingness to relocate.
							</p>
							<a href="#" class="readmore"><span>read more</span></a>
						</div>
						<div class="left">
							<div class="ico-letters"><span></span></div>
							<div class="price">$29<span>95</span></div>
						</div>
					</li>
					<li class="orderForm">
						<div class="dashedBox">
							<table>
								<thead>
									<tr>
										<td>Professional Resume Writing</td>
										<td>$89.95</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>LinkedIn Profile</td>
										<td>$49.95</td>
									</tr>
									<tr>
										<td>Cover Letter</td>
										<td>$29.95</td>
									</tr>
									<tr class="discount">
										<td>Discount</td>
										<td>-$15.00</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td>Total Price</td>
										<td>
											<div class="price">$154<span>85</span></div>
										</td>
									</tr>
								</tfoot>
							</table>
						</div>
						<a href="#" class="red deepBtn">order now</a>
					</li>
				</ul>
			</div>
			<div class="seo">
				<h2>Why Choose Us</h2>
				<p class="doubleColumned">
					You may not use our service or the information it provides to make decisions about consumer credit, employment, insurance, tenant screening, or any other purpose that would require FCRA compliance. Instant Checkmate does not provide consumer reports and is not a consumer reporting agency. (These terms have special meanings under the Fair Credit Reporting Act, 15 USC 1681 et seq., ("FCRA"), which are incorporated herein by reference.) The information available on our website may not be 100% accurate, complete, or up to date, so do not use it as a substitute for your own due diligence, especially if you have concerns about a person's criminal history. Instant Checkmate does not make any representation or warranty about the character or the integrity of the person, business, or entity about which you inquire, or the information available through our website.<br />
					The information available on our website may not be 100% accurate, complete, or up to date, so do not use it as a substitute for your own due diligence, especially if you have concerns about a person's criminal history. Instant Checkmate does not make any representation or warranty about the character or the integrity of the person, business, or entity about which you inquire, or the information available through our website.
				</p>
				<a href="#" class="green deepBtn">take it</a>
			</div>
			<div class="hiwWrap">
				<h2>How it Works</h2>
				<ul class="hiwList">
					<li>
						<div class="shape">
							<div class="basket"></div>
						</div>
						<h5><span>purchase</span></h5>
						<p>Choose and purchase the service.</p>
					</li>
					<li>
						<div class="shape">
							<div class="box el-1"></div>
							<div class="box el-2"></div>
							<div class="box el-3"></div>
							<div class="box el-4"></div>
							<div class="text-1"></div>
							<div class="text-2"></div>
							<div class="text-3"></div>
							<div class="text-4"></div>
							<div class="send"></div>
							<div class="cursor"></div>
						</div>
						<h5><span>Questionnaire</span></h5>
						<p>Share your job history by filling out our online questionnaire.</p>
					</li>
					<li>
						<div class="shape">
							<div class="textmessage-1"></div>
							<div class="textmessage-2"></div>
							<div class="textmessage-3"></div>
							<div class="textmessage-4"></div>
							<div class="cloud-1"></div>
							<div class="cloud-2"></div>
							<div class="textmessage2-1"></div>
						</div>
						<h5><span>Interview</span></h5>
						<p>Complete an initial 30-45 minute phone interview with your resume writer.</p>
					</li>
					<li>
						<div class="shape">
							<div class="thumb"></div>
						</div>
						<h5><span>Review</span></h5>
						<p>Collaborate with your editor on unlimited resume revisions over the next seven days.</p>
					</li>
					<li>
						<div class="shape">
							<div class="rocket"></div>
						</div>
						<h5><span>Finalize</span></h5>
						<p>Receive your final, brand-new resume.</p>
					</li>
				</ul>
				<h3>Still have questions?</h3>
				<div class="buttonsWrap">
					<a href="#" class="dashed button faq">FAQ</a>
					<a href="#" class="dashed button livechatBig">Live Chat</a>
				</div>
			</div>
			<ul class="testimonials">
				<li>
					<div class="author">
						<img src="img/testimonials/samanta.png" class="testimonialPic" width="68" height="68" alt="Samanta">
						<h5>Samanta Thomson<br><span>Student, California</span></h5>
					</div>
					<blockquote>Terri has been instrumental in helping ResumeEdge create a distinct, reputable brand that resonates with customers. As marketing manager for ResumeEdge, Terri evaluates business needs and communication objectives to develop brand strategy, messaging</blockquote>
				</li>
				<li>
					<div class="author">
						<img src="img/testimonials/boris.png" class="testimonialPic" width="68" height="68" alt="Boris">
						<h5>Boris Ibragim<br><span>Teacher, Belgium</span></h5>
					</div>
					<blockquote>Nelnet provides innovative education-related products and services - such as college test prep, tuition payment plans, student loan servicing, and more - that help students, families, and schools reach their goals.</blockquote>
				</li>
				<li>
					<div class="author">
						<img src="img/testimonials/frank.png" class="testimonialPic" width="68" height="68" alt="Frank">
						<h5>Frank Legend<br><span>Student, NY</span></h5>
					</div>
					<blockquote>Emir is devoted to improving the customer experience. Through interactive design and art direction, he simplifies websites so users can find what they want - quickly and easily. Emir has translated the latest</blockquote>
				</li>
			</ul>
		</div>
		<div id="layoutFooter"></div>
	</section>
	<footer role="contentinfo">
		<div class="inner990">
			<div class="footerTop">
				<ul class="multiColumn">
					<li>
						<h5>Sitemap</h5>
						<ul class="footLinks">
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Our Services</a></li>
							<li><a href="#">Prices</a></li>
							<li><a href="#">Contacts</a></li>
						</ul>
					</li>
					<li>
						<h5>Best Services</h5>
						<ul class="footLinks">
							<li><a href="#">Resumes services</a></li>
							<li><a href="#">CV Services</a></li>
							<li><a href="#">Letters</a></li>
						</ul>
					</li>
					<li>
						<h5>Other Services</h5>
						<ul class="footLinks">
							<li><a href="#">BadgerResume.com</a></li>
							<li><a href="#">ResumesPlanet.com</a></li>
							<li><a href="#">Megatron-Essay.uk</a></li>
							<li><a href="#">TronEssay.com</a></li>
						</ul>
					</li>
					<li>
						<h5>Share</h5>
						<ul class="socialsFoot">
							<li><a href="#" class="share fb">SHARE</a></li>
							<li><a href="#" class="share tw">TWEET</a></li>
							<li><a href="#" class="share ln">SHARE</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="footerBot">
				<img src="img/payments.png" width="401" height="31" class="payments" />
				<ul class="footMenu">
					<li><a href="#">Terms and Conditions</a></li>
					<li><a href="#">Privacy policy</a></li>
				</ul>
				<div class="copyright">2008-2014 &copy; CareersBooster.com</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="js/edgeGlow.js"></script>
	<script type="text/javascript" src="js/optionSelector.js"></script>
	<script type="text/javascript">
		EdgeGlow.init('.readmore');
		checkBox.select('.selCh');
	</script>
</body>
</html>